MONGODB_URI = 'mongodb+srv://fullstack:Helado01@cluster0.dgdjwrw.mongodb.net/app-blog?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://fullstack:Helado01@cluster0.dgdjwrw.mongodb.net/testBlogApp?retryWrites=true&w=majority'

PORT = 3003